Section "Device"
  Identifier "graphicsdriver"
  Option "SWcursor" "on"
EndSection

Section "Screen"
  Identifier "Default Screen"
  Monitor "Configured Monitor"
  Device "Configured Video Device"
  DefaultDepth 24
  SubSection "Display"
    Depth  24
    Modes "1920x1200"
  EndSubSection
EndSection
