# Green glass theme for SLiM
# by Rob Pearce  <slim@flitspace.org.uk>

# Messages (e.g. shutdown)
msg_color               #FFFFFF
msg_font                JetBrainsMonoNerdFont:size=12:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #000000
msg_shadow_xoffset 5 
msg_shadow_yoffset 5

# valid values: stretch, tile
background_style        tile 
background_color        #8811FF

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            300
input_name_y            204
input_pass_x            300
input_pass_y            239
input_font          	JetBrainsMonoNerdFont:size=12:dpi=75
input_color             #000000

# Username / password request
username_font          	JetBrainsMonoNerdFont:size=18:dpi=75
username_color        	#FFFFFF
username_x              110
username_y              210
password_x              110
password_y              243
username_shadow_color   #000000
username_shadow_xoffset 5
username_shadow_yoffset 5

username_msg            Username:
password_msg            Password:

# Welcome message
welcome_font           JetBrainsMonoNerdFont:size=28:bold:dpi=75
welcome_color          #FFFFFF
welcome_x              50%
welcome_y              50
welcome_msg            Login to %host
welcome_shadow_xoffset 5
welcome_shadow_yoffset 5
welcome_shadow_color   #000000

passwd_feedback_x       50%
passwd_feedback_y       80%
